{
  "name": "taakoapps",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taakoapps",
      "database_id": "6e426781-8049-460d-b136-449d40281c0c",
      "migrations_dir": "drizzle"
    }
  ]
}
